server {
    listen 80;
    server_name shoppingcart-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /item/list {
        proxy_pass http://shoppingcart-server:8080/item/list;
    }

    location /item/add {
        proxy_pass http://shoppingcart-server:8080/item/add$uri;
    }

    location /cart/getItems/ {
        proxy_pass http://shoppingcart-server:8080/cart/getItems;
    }

    location /cart/clear/ {
        proxy_pass http://shoppingcart-server:8080/cart/clear;
    }

    location /cart/update {
        proxy_pass http://shoppingcart-server:8080/cart/update$uri;
    }


    location / {
        try_files $uri $uri/ /index.html;
    }
}


